css.table = displaytable
css.tr.even = displaytabletreven
css.tr.odd = displaytabletrodd

css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.th.sortable=sortable


paging.banner.placement = bottom
basic.msg.empty_list = <b>No Records found </b>

export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=false